digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Summary <= 18.5\nsamples = 67517\nvalue = [37, 1, 24, 365, 399, 264, 7569, 30, 24, 6, 59\n5010, 32, 3, 16, 49, 19769, 11609, 22136, 8, 5, 1\n4, 20, 35, 42]\nclass = Overcast", fillcolor="#faf5fe"] ;
1 [label="Summary <= 17.5\nsamples = 45266\nvalue = [37, 1, 24, 365, 399, 264, 7569, 30, 24, 6, 59\n5010, 32, 3, 16, 49, 19769, 11609, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Light Rain", fillcolor="#d3cff9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Summary <= 16.5\nsamples = 33657\nvalue = [37, 1, 24, 365, 399, 264, 7569, 30, 24, 6, 59\n5010, 32, 3, 16, 49, 19769, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Light Rain", fillcolor="#aaa2f3"] ;
1 -> 2 ;
3 [label="Summary <= 11.5\nsamples = 13888\nvalue = [37, 1, 24, 365, 399, 264, 7569, 30, 24, 6, 59\n5010, 32, 3, 16, 49, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]\nclass = Clear", fillcolor="#d0f8c6"] ;
2 -> 3 ;
4 [label="Summary <= 5.5\nsamples = 8778\nvalue = [37, 1, 24, 365, 399, 264, 7569, 30, 24, 6, 59, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Clear", fillcolor="#73e956"] ;
3 -> 4 ;
5 [label="Summary <= 3.5\nsamples = 1090\nvalue = [37, 1, 24, 365, 399, 264, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Overcast", fillcolor="#fbfef6"] ;
4 -> 5 ;
6 [label="Summary <= 2.5\nsamples = 427\nvalue = [37, 1, 24, 365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Mostly Cloudy", fillcolor="#dbe958"] ;
5 -> 6 ;
7 [label="Summary <= 0.5\nsamples = 62\nvalue = [37, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy", fillcolor="#f6d4bb"] ;
6 -> 7 ;
8 [label="samples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Visibility (km) <= 6.255\nsamples = 25\nvalue = [0, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Foogy", fillcolor="#e6d041"] ;
7 -> 9 ;
10 [label="samples = 24\nvalue = [0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Foogy", fillcolor="#e5ce39"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Dry", fillcolor="#e5a639"] ;
9 -> 11 ;
12 [label="samples = 365\nvalue = [0, 0, 0, 365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Mostly Cloudy", fillcolor="#d4e539"] ;
6 -> 12 ;
13 [label="Summary <= 4.5\nsamples = 663\nvalue = [0, 0, 0, 0, 399, 264, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Overcast", fillcolor="#e3f6bc"] ;
5 -> 13 ;
14 [label="samples = 399\nvalue = [0, 0, 0, 0, 399, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Overcast", fillcolor="#ace539"] ;
13 -> 14 ;
15 [label="samples = 264\nvalue = [0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Breezy and Partly Cloudy", fillcolor="#83e539"] ;
13 -> 15 ;
16 [label="Summary <= 7.0\nsamples = 7688\nvalue = [0, 0, 0, 0, 0, 0, 7569, 30, 24, 6, 59, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Clear", fillcolor="#5ee53c"] ;
4 -> 16 ;
17 [label="samples = 7569\nvalue = [0, 0, 0, 0, 0, 0, 7569, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Clear", fillcolor="#5be539"] ;
16 -> 17 ;
18 [label="Summary <= 10.5\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 0, 0, 30, 24, 6, 59, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dry and Mostly Cloudy", fillcolor="#bef7e7"] ;
16 -> 18 ;
19 [label="Summary <= 8.5\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 30, 24, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Danngerously Windy and Partly Cloudy", fillcolor="#defbde"] ;
18 -> 19 ;
20 [label="samples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Danngerously Windy and Partly Cloudy", fillcolor="#39e53c"] ;
19 -> 20 ;
21 [label="Summary <= 9.5\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 24, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drizzle", fillcolor="#6aec8b"] ;
19 -> 21 ;
22 [label="samples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drizzle", fillcolor="#39e564"] ;
21 -> 22 ;
23 [label="samples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dry", fillcolor="#39e58c"] ;
21 -> 23 ;
24 [label="samples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dry and Mostly Cloudy", fillcolor="#39e5b4"] ;
18 -> 24 ;
25 [label="Summary <= 12.5\nsamples = 5110\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5010, 32, 3\n16, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dry and Partly Cloudy", fillcolor="#3de6dd"] ;
3 -> 25 ;
26 [label="samples = 5010\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5010, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dry and Partly Cloudy", fillcolor="#39e5dc"] ;
25 -> 26 ;
27 [label="Apparent Temperature (C) <= 18.006\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 3\n16, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Humid and Partly Cloudy", fillcolor="#ced3f8"] ;
25 -> 27 ;
28 [label="samples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Humid and Partly Cloudy", fillcolor="#3950e5"] ;
27 -> 28 ;
29 [label="Summary <= 13.5\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 3\n16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Foggy", fillcolor="#a4e4f3"] ;
27 -> 29 ;
30 [label="samples = 32\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Foggy", fillcolor="#39c5e5"] ;
29 -> 30 ;
31 [label="Summary <= 14.5\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Humid and Overcast", fillcolor="#5e91ea"] ;
29 -> 31 ;
32 [label="samples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Humid and Mostly Cloudy", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="samples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Humid and Overcast", fillcolor="#3978e5"] ;
31 -> 33 ;
34 [label="samples = 19769\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 19769, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Light Rain", fillcolor="#4a39e5"] ;
2 -> 34 ;
35 [label="samples = 11609\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 11609, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Mostly Cloudy", fillcolor="#7239e5"] ;
1 -> 35 ;
36 [label="Summary <= 19.5\nsamples = 22251\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 22136, 8, 5, 1, 4, 20, 35, 42]\nclass = Overcast", fillcolor="#9b3ae5"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="samples = 22136\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 22136, 0, 0, 0, 0, 0, 0, 0]\nclass = Overcast", fillcolor="#9a39e5"] ;
36 -> 37 ;
38 [label="Summary <= 25.5\nsamples = 115\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 5, 1, 4, 20, 35, 42]\nclass = Windy and Overcast", fillcolor="#fdf0ee"] ;
36 -> 38 ;
39 [label="Summary <= 24.5\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 5, 1, 4, 20, 35, 0]\nclass = Windy and Mostly Cloudy", fillcolor="#f8c7c9"] ;
38 -> 39 ;
40 [label="Summary <= 23.5\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 5, 1, 4, 20, 0, 0]\nclass = Windy and Foggy", fillcolor="#f5b0c3"] ;
39 -> 40 ;
41 [label="Wind Speed (km/h) <= 25.535\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 5, 1, 4, 0, 0, 0]\nclass = Partly Cloudy", fillcolor="#f1d1f9"] ;
40 -> 41 ;
42 [label="samples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]\nclass = Partly Cloudy", fillcolor="#c339e5"] ;
41 -> 42 ;
43 [label="Wind Bearing (degrees) <= 294.5\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 5, 1, 4, 0, 0, 0]\nclass = Rain", fillcolor="#fbdefa"] ;
41 -> 43 ;
44 [label="Summary <= 22.5\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0]\nclass = Windy and Dry", fillcolor="#ec6aad"] ;
43 -> 44 ;
45 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = Windy", fillcolor="#e539ba"] ;
44 -> 45 ;
46 [label="samples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = Windy and Dry", fillcolor="#e53992"] ;
44 -> 46 ;
47 [label="samples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = Rain", fillcolor="#e539e2"] ;
43 -> 47 ;
48 [label="samples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0]\nclass = Windy and Foggy", fillcolor="#e5396a"] ;
40 -> 48 ;
49 [label="samples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0]\nclass = Windy and Mostly Cloudy", fillcolor="#e53941"] ;
39 -> 49 ;
50 [label="samples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42]\nclass = Windy and Overcast", fillcolor="#e55839"] ;
38 -> 50 ;
}
